#spring.quartz.job-store-type=JDBC
using.spring.schedulerFactory=true


@SpringBootApplication
public class Simple1Application implements CommandLineRunner {
private TweetRepository tweetRepository;

public Simple1Application(TweetRepository tweetRepository) {
this.tweetRepository=tweetRepository;
}

public static void main(String[] args) {
// More common to set properties on the command line with -D e.g.
// -Dsprin
